C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.csproj.AssemblyReference.cache
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.AssemblyInfoInputs.cache
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.AssemblyInfo.cs
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.csproj.CoreCompileInputs.cache
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\bin\Debug\net6.0\Sem7.2.exe
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\bin\Debug\net6.0\Sem7.2.deps.json
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\bin\Debug\net6.0\Sem7.2.runtimeconfig.json
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\bin\Debug\net6.0\Sem7.2.dll
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\bin\Debug\net6.0\Sem7.2.pdb
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.dll
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\refint\Sem7.2.dll
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.pdb
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\Sem7.2.genruntimeconfig.cache
C:\Users\Никита Матвеев\Desktop\My\DzSem7\Sem7.2\obj\Debug\net6.0\ref\Sem7.2.dll
